# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth0 OAuth2 Login
spring.security.oauth2.client.registration.auth0.client-id=YoTDUiusqzDreSDNHhrekuHFAPaDfVHf
spring.security.oauth2.client.registration.auth0.client-secret=s0Qx5yrddGvkDEoLzHWuI38ilUWRTj_xTeJpyf7g-nobv56f3NJhz0VncowJQa9I
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ui7u7m1xfvzd5v88.us.auth0.com/

# Server port
server.port=8080
