# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=${DB_USERNAME_SI}
spring.datasource.password=${DB_PASSWORD_SI}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth0 OAuth2 Login
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID_SI}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET_SI}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=https://localhost:8443/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ui7u7m1xfvzd5v88.us.auth0.com/

# Server port
server.port=8443

# SSL configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD_SI}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
